# memory plugin -- Azure dev profile.
#
# Hooks source this file when MEMORY_ENV=azuredev. Routes through the YARP
# gateway in the centralus tools-dev environment. Both /memory-api/* and
# /memory-mcp/* are protected by AuthorizationPolicy=AnyAuthenticated (M2)
# and require a Clerk-issued Bearer JWT.
#
# `memory-login` must have been run at least once. Cached tokens live at
# ~/.config/memory/auth.json (POSIX) or %APPDATA%\memory\auth.json (Windows).

MEMORY_API_URL=https://ca-yarp-dev.icymeadow-6c3aaa26.centralus.azurecontainerapps.io/memory-api
MEMORY_MCP_URL=https://ca-yarp-dev.icymeadow-6c3aaa26.centralus.azurecontainerapps.io/memory-mcp
MEMORY_CLERK_AUTHORITY=https://acme.clerk.accounts.dev
MEMORY_CLERK_CLIENT_ID=
MEMORY_CLERK_REDIRECT_URI=http://127.0.0.1:53682/callback
