# memory plugin -- local profile (default).
#
# Hooks source this file when MEMORY_ENV is unset or =local. Points at the
# AstraMemory stack you run with `dotnet run --project src/AstraMemory.AppHost`.
#
# Auth: tokens are minted by the local Clerk dev instance via `memory-login`.
# The hook scripts call `memory-refresh` before each request and pass the
# bearer token via Authorization: Bearer.

MEMORY_API_URL=http://localhost:5201
MEMORY_MCP_URL=http://localhost:5202
MEMORY_CLERK_AUTHORITY=https://acme.clerk.accounts.dev
MEMORY_CLERK_CLIENT_ID=
MEMORY_CLERK_REDIRECT_URI=http://127.0.0.1:53682/callback

# Ingest retry / per-event limits.
MEMORY_INGEST_RETRIES=2
MEMORY_INGEST_RETRY_SLEEP=1
MEMORY_PRECOMPACT_MAX_TURNS=20
MEMORY_PRECOMPACT_MAX_CHARS=12000
MEMORY_SESSION_MAX_TURNS=40
MEMORY_SESSION_MAX_CHARS=20000
MEMORY_SUBAGENT_MAX_TURNS=12
MEMORY_SUBAGENT_MAX_CHARS=8000
