# cortex plugin -- Azure dev profile.
#
# Hooks source this file when CORTEX_ENV=azuredev. Routes through the YARP
# gateway in the centralus tools-dev environment. Both /memory-api/* and
# /memory-mcp/* are protected by AuthorizationPolicy=AnyAuthenticated (M2)
# and require a Clerk-issued Bearer JWT.
#
# `cortex-login` must have been run at least once. Cached tokens live at
# ~/.config/cortex/auth.json (POSIX) or %APPDATA%\cortex\auth.json (Windows).

CORTEX_API_URL=https://ca-yarp-dev.icymeadow-6c3aaa26.centralus.azurecontainerapps.io/memory-api
CORTEX_MCP_URL=https://ca-yarp-dev.icymeadow-6c3aaa26.centralus.azurecontainerapps.io/memory-mcp
CORTEX_CLERK_AUTHORITY=https://acme.clerk.accounts.dev
CORTEX_CLERK_CLIENT_ID=
CORTEX_CLERK_REDIRECT_URI=http://127.0.0.1:53682/callback
