# memory plugin -- Azure dev profile.

MEMORY_API_URL=https://ca-yarp-dev.icymeadow-6c3aaa26.centralus.azurecontainerapps.io/memory-api
MEMORY_MCP_URL=https://ca-yarp-dev.icymeadow-6c3aaa26.centralus.azurecontainerapps.io/memory-mcp
MEMORY_CLERK_AUTHORITY=https://acme.clerk.accounts.dev
MEMORY_CLERK_CLIENT_ID=
MEMORY_CLERK_REDIRECT_URI=http://127.0.0.1:53682/callback

# Ingest retry / per-event limits.
MEMORY_INGEST_RETRIES=2
MEMORY_INGEST_RETRY_SLEEP=1
MEMORY_PRECOMPACT_MAX_TURNS=20
MEMORY_PRECOMPACT_MAX_CHARS=12000
MEMORY_SESSION_MAX_TURNS=40
MEMORY_SESSION_MAX_CHARS=20000
MEMORY_SUBAGENT_MAX_TURNS=12
MEMORY_SUBAGENT_MAX_CHARS=8000
