# cortex plugin -- local profile (default).
#
# Hooks source this file when CORTEX_ENV is unset or =local. Points at the
# cortex stack you run with `dotnet run --project src/MemoryService.AppHost`.
#
# Auth (M2): tokens are minted by the local Clerk dev instance via
# `cortex-login`. The hook scripts call `cortex-refresh` before each request
# and pass the bearer token via Authorization: Bearer.
# CORTEX_API_KEY is intentionally absent; Bearer-only.

CORTEX_API_URL=http://localhost:5201
CORTEX_MCP_URL=http://localhost:5202
CORTEX_CLERK_AUTHORITY=https://acme.clerk.accounts.dev
CORTEX_CLERK_CLIENT_ID=
CORTEX_CLERK_REDIRECT_URI=http://127.0.0.1:53682/callback
